<!DOCTYPE html>
<html>
    <!-- title -->





<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" >
    <meta name="description" content="">
    <title>使用Github和Hexo建独立博客 · Shen Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s 1;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= /css/style.css?v=20180317 as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" type="text/css" href= /css/mobile.css?v=20180317 media="(max-width: 980px)"/>
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        
    <link rel="icon" href= /favicon.ico>
    <script>
        (function (w) {
            "use strict";
            // rel=preload support test
            if (!w.loadCSS) {
                w.loadCSS = function () { };
            }
            // define on the loadCSS obj
            var rp = loadCSS.relpreload = {};
            // rel=preload feature support test
            // runs once and returns a function for compat purposes
            rp.support = (function () {
                var ret;
                try {
                    ret = w.document.createElement("link").relList.supports("preload");
                } catch (e) {
                    ret = false;
                }
                return function () {
                    return ret;
                };
            })();

            // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
            // then change that media back to its intended value on load
            rp.bindMediaToggle = function (link) {
                // remember existing media attr for ultimate state, or default to 'all'
                var finalMedia = link.media || "all";

                function enableStylesheet() {
                    link.media = finalMedia;
                }

                // bind load handlers to enable media
                if (link.addEventListener) {
                    link.addEventListener("load", enableStylesheet);
                } else if (link.attachEvent) {
                    link.attachEvent("onload", enableStylesheet);
                }

                // Set rel and non-applicable media type to start an async request
                // note: timeout allows this to happen async to let rendering continue in IE
                setTimeout(function () {
                    link.rel = "stylesheet";
                    link.media = "only x";
                });
                // also enable media after 3 seconds,
                // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
                setTimeout(enableStylesheet, 3000);
            };

            // loop through link elements in DOM
            rp.poly = function () {
                // double check this to prevent external calls from running
                if (rp.support()) {
                    return;
                }
                var links = w.document.getElementsByTagName("link");
                for (var i = 0; i < links.length; i++) {
                    var link = links[i];
                    // qualify links to those with rel=preload and as=style attrs
                    if (link.rel === "preload" && link.getAttribute("as") === "style" && !link.getAttribute("data-loadcss")) {
                        // prevent rerunning on link
                        link.setAttribute("data-loadcss", true);
                        // bind listeners to toggle media back
                        rp.bindMediaToggle(link);
                    }
                }
            };

            // if unsupported, run the polyfill
            if (!rp.support()) {
                // run once at least
                rp.poly();

                // rerun poly on an interval until onload
                var run = w.setInterval(rp.poly, 500);
                if (w.addEventListener) {
                    w.addEventListener("load", function () {
                        rp.poly();
                        w.clearInterval(run);
                    });
                } else if (w.attachEvent) {
                    w.attachEvent("onload", function () {
                        rp.poly();
                        w.clearInterval(run);
                    });
                }
            }
            // commonjs
            if (typeof exports !== "undefined") {
                exports.loadCSS = loadCSS;
            }
            else {
                w.loadCSS = loadCSS;
            }
        }(typeof global !== "undefined" ? global : this));
    </script>
    <script src="//cdn.staticfile.org/jquery/3.2.1/jquery.min.js" defer></script>
    <script src="/scripts/main.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Xiaotao Shen</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">使用Github和Hexo建独立博客</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Xiaotao Shen</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style=








height:50vh;

>
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-img" style="background-image: url(http://ow5z7hup5.bkt.clouddn.com/moutin.jpg)"></div>
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            使用Github和Hexo建独立博客
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <!-- 文章页标签  -->
            
                <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Chinese">Chinese</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Github">Github</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Blog">Blog</a>
    
</div>
            
            <div class="post-intro-meta">
                <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                <span class="post-intro-time">2017/09/09</span>
                
                <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                    <span class="iconfont-archer">&#xe602;</span>
                    <span id="busuanzi_value_page_pv"></span>
                </span>
                
                <span class="shareWrapper">
                    <span class="iconfont-archer shareIcon">&#xe71d;</span>
                    <span class="shareText">Share</span>
                    <ul class="shareList">
                        <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                            <div class="share-qrcode"></div>
                        </li>
                        <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                        <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                        <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                        <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                    </ul>
                </span>
            </div>
        
    </div>
</div>
        <script>
  // load webfont-loader async, and add callback function
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
  
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntroTags = document.getElementsByClassName('post-intro-tags')[0],
        postIntroMeat = document.getElementsByClassName('post-intro-meta')[0];
      if (postIntroTags) {
        postIntroTags.classList.add('post-fade-in');
      }
      if (postIntroMeat) {
        postIntroMeat.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  async("https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", asyncCb)
</script>
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>参考了一篇<a href="https://github.com/limedroid/HexoLearning#42-直接方式" target="_blank" rel="external">非常好的文章</a>，然后结合自己的实际问题，讲解如何使用github结合hexo建立个人的独立博客。</p>
<h2 id="1-Hexo介绍"><a href="#1-Hexo介绍" class="headerlink" title="1. Hexo介绍"></a>1. Hexo介绍</h2><p><a href="https://hexo.io/zh-cn/" target="_blank" rel="external">Hexo</a>是基于NodeJs的静态博客框架，简单、轻量，其生成的静态网页可以托管在Github和Heroku上。</p>
<p>. 超快速度<br>. 支持MarkDown<br>. 一键部署<br>. 丰富的插件</p>
<p>下面以我的博客为例，<a href="https://shenxt.github.io/" target="_blank" rel="external">shenxt.github.io</a>为例，讲解如何部署自己的博客。</p>
<h2 id="2-环境准备"><a href="#2-环境准备" class="headerlink" title="2. 环境准备"></a>2. 环境准备</h2><h3 id="2-1-安装node-js"><a href="#2-1-安装node-js" class="headerlink" title="2.1 安装node.js"></a>2.1 安装node.js</h3><p>去<a href="https://nodejs.org/en/download/" target="_blank" rel="external">nodejs</a>官网下载对应系统的安装包，按提示安装。</p>
<p>检验安装成功，在git shell中输入一下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ node -v</div></pre></td></tr></table></figure>
<h3 id="2-2-安装hexo"><a href="#2-2-安装hexo" class="headerlink" title="2.2 安装hexo"></a>2.2 安装hexo</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-cli -g</div></pre></td></tr></table></figure>
<p>如果是mac，则需要输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo npm install hexo-cli -g</div></pre></td></tr></table></figure>
<h2 id="3-利用Hexo搭建一个博客"><a href="#3-利用Hexo搭建一个博客" class="headerlink" title="3. 利用Hexo搭建一个博客"></a>3. 利用Hexo搭建一个博客</h2><h3 id="3-1-创建博客目录shenxt-github-io"><a href="#3-1-创建博客目录shenxt-github-io" class="headerlink" title="3.1 创建博客目录shenxt@github.io"></a>3.1 创建博客目录shenxt@github.io</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ hexo init shenxt.github.io</div><div class="line">$ cd limedroid.github.io</div><div class="line">$ npm install</div></pre></td></tr></table></figure>
<h3 id="3-2-生成静态页面"><a href="#3-2-生成静态页面" class="headerlink" title="3.2 生成静态页面"></a>3.2 生成静态页面</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ hexo clean</div><div class="line">$ hexo g # g is generate</div></pre></td></tr></table></figure>
<h3 id="3-3-运行"><a href="#3-3-运行" class="headerlink" title="3.3 运行"></a>3.3 运行</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo s -p3600# is server</div></pre></td></tr></table></figure>
<p>然后可以打开浏览器，输入地址 localhost:3600 即可看到效果。</p>
<h2 id="4-发一篇文章试试"><a href="#4-发一篇文章试试" class="headerlink" title="4 发一篇文章试试"></a>4 发一篇文章试试</h2><h3 id="4-1-穿件一个新的博客"><a href="#4-1-穿件一个新的博客" class="headerlink" title="4.1 穿件一个新的博客"></a>4.1 穿件一个新的博客</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new test</div></pre></td></tr></table></figure>
<p>此时会在source/posts目录下生成test.md文件，输入一些内容，然后保存。</p>
<p>然后看一下效果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ hexo clean</div><div class="line">$ hexo g</div><div class="line">$ hexo s -p3600# is server</div></pre></td></tr></table></figure>
<p>然后可以打开浏览器，输入地址 localhost:3600 即可看到效果。</p>
<h2 id="5-配置"><a href="#5-配置" class="headerlink" title="5 配置"></a>5 配置</h2><p>网站的设置大部分都在_config.yml文件夹中，详细配置可以查看<a href="https://hexo.io/zh-cn/docs/configuration.html" target="_blank" rel="external">官方文档</a>。</p>
<p>下面只列出简单常用配置:</p>
<p>.title -&gt; 网站标题<br>.subtitle -&gt; 网站副标题<br>.description -&gt; 网站描述<br>.author -&gt; 您的名字<br>.language -&gt; 网站使用的语言</p>
<p>注意：进行配置时，需要在冒号:后加一个英文空格。</p>
<h2 id="6-更换主题"><a href="#6-更换主题" class="headerlink" title="6 更换主题"></a>6 更换主题</h2><p>在网站配置文件_config.yml中，配置theme。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">theme: next</div></pre></td></tr></table></figure>
<p>next是主题的名字。Hexo有不同的人贡献主题，可以到其<a href="https://hexo.io/themes/index.html" target="_blank" rel="external">官方网站</a>上下载不同主题。看中某一主题之后，直接点击其名字，进入到其github界面，然后复制其网址，使用下面代码，即可下载主题到本地。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git clone https://github.com/fi3ework/hexo-theme-archer</div></pre></td></tr></table></figure>
<p>然后将博客的配置文件theme修改为archer即可。</p>
<p>观察效果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ hexo clean</div><div class="line">$ hexo g</div><div class="line">$ hexo s -p3600# is server</div></pre></td></tr></table></figure>
<h2 id="7-部署到github上"><a href="#7-部署到github上" class="headerlink" title="7 部署到github上"></a>7 部署到github上</h2><h3 id="7-1-在github网页版上创建和自己账户名相同的仓库，比如我的账户为shenxt，因此，创建的仓库为shenxt-github-io。"><a href="#7-1-在github网页版上创建和自己账户名相同的仓库，比如我的账户为shenxt，因此，创建的仓库为shenxt-github-io。" class="headerlink" title="7.1 在github网页版上创建和自己账户名相同的仓库，比如我的账户为shenxt，因此，创建的仓库为shenxt.github.io。"></a>7.1 在github网页版上创建和自己账户名相同的仓库，比如我的账户为shenxt，因此，创建的仓库为shenxt.github.io。</h3><h3 id="7-2-安装hexo-deployer-git"><a href="#7-2-安装hexo-deployer-git" class="headerlink" title="7.2 安装hexo-deployer-git"></a>7.2 安装hexo-deployer-git</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-deployer-git --save</div></pre></td></tr></table></figure>
<h3 id="7-3-网站配置git"><a href="#7-3-网站配置git" class="headerlink" title="7.3 网站配置git"></a>7.3 网站配置git</h3><p>在网上的配置文件_config.yml中配置deploy。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">type: git</div><div class="line">repo: https://github.com/shenxt/shenxt.github.io</div><div class="line">branch: master</div></pre></td></tr></table></figure>
<h3 id="7-4-部署"><a href="#7-4-部署" class="headerlink" title="7.4 部署"></a>7.4 部署</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo d# d is deploy</div></pre></td></tr></table></figure>
<h2 id="贴标签，方便搜索"><a href="#贴标签，方便搜索" class="headerlink" title="贴标签，方便搜索"></a>贴标签，方便搜索</h2><h3 id="8-1-两个确认"><a href="#8-1-两个确认" class="headerlink" title="8.1 两个确认"></a>8.1 两个确认</h3><p>. 首先确认博客的配置文件中有：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">tag_dir: tags</div></pre></td></tr></table></figure>
<p>. 然后确认主题的配置文件有：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">tags: tags</div></pre></td></tr></table></figure>
<h3 id="8-2-新建tags页面"><a href="#8-2-新建tags页面" class="headerlink" title="8.2 新建tags页面"></a>8.2 新建tags页面</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new page tags</div></pre></td></tr></table></figure>
<p>此时会在source/下生成tags/index.md文件。</p>
<h3 id="8-3-修改source-tags-index-md"><a href="#8-3-修改source-tags-index-md" class="headerlink" title="8.3 修改source/tags/index.md"></a>8.3 修改source/tags/index.md</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">title: tags</div><div class="line">date: 2015-10-20 06:49:50</div><div class="line">type: &quot;tags&quot;</div><div class="line">comments: false</div></pre></td></tr></table></figure>
<h3 id="8-4-在文章中添加tags"><a href="#8-4-在文章中添加tags" class="headerlink" title="8.4 在文章中添加tags"></a>8.4 在文章中添加tags</h3><p>在你的文章中添加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">tags:</div><div class="line">	- Tag1</div><div class="line">	- Tag2</div><div class="line">	- Tag3</div></pre></td></tr></table></figure>
<p>其文件头部类似于：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">title: TagEditText</div><div class="line">date: 2016-11-19 10:44:25</div><div class="line">tags:</div><div class="line">	- Tag1</div><div class="line">	- Tag2</div><div class="line">	- Tag3</div></pre></td></tr></table></figure>
<h2 id="9-分类，给文章归档"><a href="#9-分类，给文章归档" class="headerlink" title="9 分类，给文章归档"></a>9 分类，给文章归档</h2><h3 id="9-1-两个确认"><a href="#9-1-两个确认" class="headerlink" title="9.1 两个确认"></a>9.1 两个确认</h3><p>. 确认博客配置文件打开了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">category_dir: categories</div></pre></td></tr></table></figure>
<p>. 确认主题配置文件打开了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">categories: /categories</div></pre></td></tr></table></figure>
<h3 id="9-2-新建categories文件"><a href="#9-2-新建categories文件" class="headerlink" title="9.2 新建categories文件"></a>9.2 新建categories文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo new page categories</div></pre></td></tr></table></figure>
<h3 id="9-3-修改categories-index-md"><a href="#9-3-修改categories-index-md" class="headerlink" title="9.3 修改categories/index.md"></a>9.3 修改categories/index.md</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">title: categories</div><div class="line">date: 2015-10-20 06:49:50</div><div class="line">type: &quot;categories&quot;</div><div class="line">comments: false</div></pre></td></tr></table></figure>
<h3 id="9-4-在文章中添加categories"><a href="#9-4-在文章中添加categories" class="headerlink" title="9.4 在文章中添加categories"></a>9.4 在文章中添加categories</h3><p>在文章中添加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">categories:</div><div class="line">	- cate</div></pre></td></tr></table></figure>
<p>其文件头部类似：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">title: TagEditText</div><div class="line">date: 2016-11-19 10:44:25</div><div class="line">categories:</div><div class="line">	- cate</div></pre></td></tr></table></figure>
<h2 id="10-添加评论功能"><a href="#10-添加评论功能" class="headerlink" title="10 添加评论功能"></a>10 添加评论功能</h2><p>这里推荐使用韩国的来必力系统。参考<a href="https://www.drixn.com/2017/LiveReCommentsSystem/" target="_blank" rel="external">这个博客</a>进行设置。</p>

    </article>
    <!-- 前后页  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2017/09/09/2016-11-25-first-blog/" title= 我的第一篇博客 >
                    <div class="nextTitle">我的第一篇博客</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2017/09/09/2012-02-22-github-pages/" title= 使用Github Pages建独立博客 >
                    <div class="prevTitle">使用Github Pages建独立博客</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

    <div id="lv-container" data-id="city" data-uid= MTAyMC8zMDc2Ny83MzE5>
        <script type="text/javascript">
            (function (d, s) {
                var j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') { return; }
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

<!-- City版安装代码已完成 -->
    
    
    <!--PC版-->

    <!--PC版-->


    
    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:shenxt1990@163.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/jaspershen" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="http://ow5z7hup5.bkt.clouddn.com/wechatid.jpg" />
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title=qq>
                  
                  <img class="profile-qr" src="http://ow5z7hup5.bkt.clouddn.com/qrcode_for_gh_5f4396a2e4c3_430.jpg" />
                </span>
            
        
    
        
            
                <a href="http://weibo.com/u/2717397881?wvr=5&c=spr_web_sq_baidub_weibo_t001&sudaref=www.baidu.com" class="iconfont-archer weibo" target="_blank" title=weibo></a>
            
        
    
        
            
                <a href="https://www.zhihu.com/people/shen-zu-tao-73/activities" class="iconfont-archer zhihu" target="_blank" title=zhihu></a>
            
        
    
        
            
                <a href="https://www.facebook.com/xiaotao.shen.3" class="iconfont-archer facebook" target="_blank" title=facebook></a>
            
        
    
        
            
                <a href="https://stackoverflow.com/users/7579484/jasper-shen" class="iconfont-archer stack-overflow" target="_blank" title=stack-overflow></a>
            
        
    
        
            
                <a href="https://www.linkedin.com/in/xiaotao-shen-b7544b106/" class="iconfont-archer linkedin" target="_blank" title=linkedin></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info"><a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank"></a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
        <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span>
        </span>
    </div>
    
</footer>

    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Hexo介绍"><span class="toc-number">1.</span> <span class="toc-text">1. Hexo介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-环境准备"><span class="toc-number">2.</span> <span class="toc-text">2. 环境准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-安装node-js"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 安装node.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-安装hexo"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 安装hexo</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-利用Hexo搭建一个博客"><span class="toc-number">3.</span> <span class="toc-text">3. 利用Hexo搭建一个博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-创建博客目录shenxt-github-io"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 创建博客目录shenxt@github.io</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-生成静态页面"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 生成静态页面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-运行"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 运行</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-发一篇文章试试"><span class="toc-number">4.</span> <span class="toc-text">4 发一篇文章试试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-穿件一个新的博客"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 穿件一个新的博客</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-配置"><span class="toc-number">5.</span> <span class="toc-text">5 配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-更换主题"><span class="toc-number">6.</span> <span class="toc-text">6 更换主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-部署到github上"><span class="toc-number">7.</span> <span class="toc-text">7 部署到github上</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-1-在github网页版上创建和自己账户名相同的仓库，比如我的账户为shenxt，因此，创建的仓库为shenxt-github-io。"><span class="toc-number">7.1.</span> <span class="toc-text">7.1 在github网页版上创建和自己账户名相同的仓库，比如我的账户为shenxt，因此，创建的仓库为shenxt.github.io。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2-安装hexo-deployer-git"><span class="toc-number">7.2.</span> <span class="toc-text">7.2 安装hexo-deployer-git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-3-网站配置git"><span class="toc-number">7.3.</span> <span class="toc-text">7.3 网站配置git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-4-部署"><span class="toc-number">7.4.</span> <span class="toc-text">7.4 部署</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#贴标签，方便搜索"><span class="toc-number">8.</span> <span class="toc-text">贴标签，方便搜索</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8-1-两个确认"><span class="toc-number">8.1.</span> <span class="toc-text">8.1 两个确认</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-2-新建tags页面"><span class="toc-number">8.2.</span> <span class="toc-text">8.2 新建tags页面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-3-修改source-tags-index-md"><span class="toc-number">8.3.</span> <span class="toc-text">8.3 修改source/tags/index.md</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-4-在文章中添加tags"><span class="toc-number">8.4.</span> <span class="toc-text">8.4 在文章中添加tags</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-分类，给文章归档"><span class="toc-number">9.</span> <span class="toc-text">9 分类，给文章归档</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#9-1-两个确认"><span class="toc-number">9.1.</span> <span class="toc-text">9.1 两个确认</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-2-新建categories文件"><span class="toc-number">9.2.</span> <span class="toc-text">9.2 新建categories文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-3-修改categories-index-md"><span class="toc-number">9.3.</span> <span class="toc-text">9.3 修改categories/index.md</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-4-在文章中添加categories"><span class="toc-number">9.4.</span> <span class="toc-text">9.4 在文章中添加categories</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-添加评论功能"><span class="toc-number">10.</span> <span class="toc-text">10 添加评论功能</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-archive"> Total : 19 </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/07</span><a class="archive-post-title" href= "/2018/07/07/20180707-CSI-FingerID/" >使用CSI:FingerID 进行代谢物鉴定</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/03</span><a class="archive-post-title" href= "/2018/06/03/20180827-R-KEGG/" >使用R语言下载KEGG数据库</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/03</span><a class="archive-post-title" href= "/2018/06/03/R-study1/" >Rstudio的使用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/03</span><a class="archive-post-title" href= "/2018/06/03/R-study2/" >R语言入门</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/03</span><a class="archive-post-title" href= "/2018/06/03/R-study3/" >数据的读取和输出</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/16</span><a class="archive-post-title" href= "/2018/05/16/metabolomics-data-normalization/" >代谢组数据标准化包MetNormalizer介绍</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/20</span><a class="archive-post-title" href= "/2018/04/20/2018-04-13-hexo-domain-name/2018-04-13-massbank-database-get/" >爬取MassBank数据</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/13</span><a class="archive-post-title" href= "/2018/04/13/2018-04-13-hexo-domain-name/" >Hexo博客绑定域名</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/13</span><a class="archive-post-title" href= "/2018/04/13/2018-06-28-seatlle/" >西雅图之行</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span><a class="archive-post-title" href= "/2017/10/09/2017-10-11.pipline.function/" >R管道函数</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span><a class="archive-post-title" href= "/2017/10/09/2017-10-09.poetry/" >偶然翻到的文章</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/04</span><a class="archive-post-title" href= "/2017/10/04/2017-10-03.in.erdos/" >鄂尔多斯之旅</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/09</span><a class="archive-post-title" href= "/2017/09/09/2016-11-25-metcleaning/" >MetCleaning instruction</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/09</span><a class="archive-post-title" href= "/2017/09/09/2017-09-09-metdna-blog/" >MetDNA instruction</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/09</span><a class="archive-post-title" href= "/2017/09/09/2016-11-25-first-blog/" >我的第一篇博客</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/09</span><a class="archive-post-title" href= "/2017/09/09/2017-09-09-github-blog/" >使用Github和Hexo建独立博客</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/09</span><a class="archive-post-title" href= "/2017/09/09/2012-02-22-github-pages/" >使用Github Pages建独立博客</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/09</span><a class="archive-post-title" href= "/2017/09/09/2017-02-12-firstblog2017/" >2017年的第一篇博客</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/09</span><a class="archive-post-title" href= "/2017/09/09/2016-12-03-keggandhmdb/" >使用R爬取HMDB和KEGG数据库</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="life"><span class="iconfont-archer">&#xe606;</span>life</span>
    
        <span class="sidebar-tag-name" data-tags="Chinese"><span class="iconfont-archer">&#xe606;</span>Chinese</span>
    
        <span class="sidebar-tag-name" data-tags="Github"><span class="iconfont-archer">&#xe606;</span>Github</span>
    
        <span class="sidebar-tag-name" data-tags="Blog"><span class="iconfont-archer">&#xe606;</span>Blog</span>
    
        <span class="sidebar-tag-name" data-tags="R"><span class="iconfont-archer">&#xe606;</span>R</span>
    
        <span class="sidebar-tag-name" data-tags="Metabolomics"><span class="iconfont-archer">&#xe606;</span>Metabolomics</span>
    
        <span class="sidebar-tag-name" data-tags="Hexo"><span class="iconfont-archer">&#xe606;</span>Hexo</span>
    
        <span class="sidebar-tag-name" data-tags="博客"><span class="iconfont-archer">&#xe606;</span>博客</span>
    
        <span class="sidebar-tag-name" data-tags="随记"><span class="iconfont-archer">&#xe606;</span>随记</span>
    
        <span class="sidebar-tag-name" data-tags="组学基础"><span class="iconfont-archer">&#xe606;</span>组学基础</span>
    
        <span class="sidebar-tag-name" data-tags="R语言"><span class="iconfont-archer">&#xe606;</span>R语言</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="github-technology"><span class="iconfont-archer">&#xe60a;</span>github-technology</span>
    
        <span class="sidebar-category-name" data-categories="Chinese"><span class="iconfont-archer">&#xe60a;</span>Chinese</span>
    
        <span class="sidebar-category-name" data-categories="R-software"><span class="iconfont-archer">&#xe60a;</span>R-software</span>
    
        <span class="sidebar-category-name" data-categories="Chinese/R"><span class="iconfont-archer">&#xe60a;</span>Chinese/R</span>
    
        <span class="sidebar-category-name" data-categories="Chinese/Life"><span class="iconfont-archer">&#xe60a;</span>Chinese/Life</span>
    
        <span class="sidebar-category-name" data-categories="Chinese/博客"><span class="iconfont-archer">&#xe60a;</span>Chinese/博客</span>
    
        <span class="sidebar-category-name" data-categories="Chinese/组学基础"><span class="iconfont-archer">&#xe60a;</span>Chinese/组学基础</span>
    
        <span class="sidebar-category-name" data-categories="Chinese/R语言"><span class="iconfont-archer">&#xe60a;</span>Chinese/R语言</span>
    
        <span class="sidebar-category-name" data-categories="R-software/Metabolomics"><span class="iconfont-archer">&#xe60a;</span>R-software/Metabolomics</span>
    
        <span class="sidebar-category-name" data-categories="Chinese/Metabolomics"><span class="iconfont-archer">&#xe60a;</span>Chinese/Metabolomics</span>
    
        <span class="sidebar-category-name" data-categories="Chinese/R/Hexo"><span class="iconfont-archer">&#xe60a;</span>Chinese/R/Hexo</span>
    
        <span class="sidebar-category-name" data-categories="Chinese/博客/随记"><span class="iconfont-archer">&#xe60a;</span>Chinese/博客/随记</span>
    
        <span class="sidebar-category-name" data-categories="Chinese/R语言/组学基础"><span class="iconfont-archer">&#xe60a;</span>Chinese/R语言/组学基础</span>
    
        <span class="sidebar-category-name" data-categories="Chinese/R/Hexo/博客"><span class="iconfont-archer">&#xe60a;</span>Chinese/R/Hexo/博客</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: '/',
        author: 'Japser Shen'
    }
</script>

    <!-- busuanzi  -->
    
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>
    
    </body>

    

</html>


<script>
  (function(i,s,o,g,r,a,m){
    i["DaoVoiceObject"]=r;
    i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
    a=s.createElement(o),m=s.getElementsByTagName(o)[0];
    a.async=1;a.src=g;a.charset="utf-8";
    m.parentNode.insertBefore(a,m)}
  )(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/" + "042960b5" + ".js","daovoice")
</script>

<script>
  daovoice('init', {
    app_id: "042960b5",
    user_id: "",
    email: "",
    name: "",
    signed_up: 
  });
  daovoice('update');
</script>

<script>
  daovoice('init', {
    app_id: ""
  });
  daovoice('update');
</script>

